<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haris Project</title>

    <!-- Boostrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      .section::-webkit-scrollbar {
          width: 10px;
      }

      .bg{
          width: 100vw;
          height: 100vh;
          position: absolute;
          top: 0%;
          background-color: rgba(128, 0, 128, 0.11);
          left: 0%;
          z-index:-1;
      }

      .section{
          background-color: white;
          margin: 50px;
          display: flex;
          padding: 0px;
          height: 80vh;
      }

      .left{
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: space-between;    
      }

      .left li{
          list-style: none;
          margin: 20px 0px;
      }

      .left a{
          text-decoration: none;
          color: white;
          padding: 15px;
          background-color: purple;
      }

      ion-icon{
          font-size: 24px;
          cursor: pointer;
      }

      .ac{
          color: purple;
      }

      .last{
          margin-bottom: 10px;
      }

        /* Image Container */
      .img{
          width: 400px;
          background-color: red;
          height: 90vh;
          position: relative;
          top: -30px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
          background: url('./Images/profile1.jpeg') no-repeat ;
          background-size: cover;
          text-align: center;
          position: relative;
      }

      .info{
          position: absolute;
          top: 60%;
          text-align: center;
          left: 50%;
          color: white;
          width: 100%;
          transform: translateX(-50%);
      }

      h1{
         font-weight: bolder;
          display: block;

      }

      .smedia{
          margin-top: 20px;
          display: flex;
          justify-content: center;
      }

      .sicon{
            margin: 0px 8px;
      }

      .right{
          width: 800px;
          padding: 50px;
          overflow-y: scroll;
      }
      
      h3{
          font-weight: 700;
      }
  </style>
  <body>
      <div class="section">
        <div class="bg"></div>
        <div class="left">
            <a href="">
            <ion-icon name="menu-outline"></ion-icon>
            </a>
            <div class="mid">
                <li>
                    <ion-icon name="person-outline" class="ac"></ion-icon>
                </li>
                <li>
                    <ion-icon name="glasses-outline"></ion-icon>
                </li>
                <li>
                    <ion-icon name="create-outline"></ion-icon>
                </li>
                <li>
                    <ion-icon name="chatbubble-outline"></ion-icon>
                </li>
                <li>
                    <ion-icon name="bag-add-outline"></ion-icon>
                </li>
            </div>
            <ion-icon class="ac last" name="cloud-download-outline"></ion-icon>
        </div>
        <div class="img">
            <div class="info">
                <h1>MuhammadHaris Sarwar</h1>
                <div class="smedia">
                    <ion-icon class="sicon" name="logo-facebook"></ion-icon>
                    <ion-icon class="sicon" name="basketball-outline"></ion-icon>
                    <ion-icon class="sicon" name="logo-linkedin"></ion-icon>
                    <ion-icon class="sicon" name="logo-behance"></ion-icon>
                </div>
            </div>
        </div>

        <div class="right">
            <p class="pp">Prolific, full stack web developer with a passion for metrics and beating former
            "best-yets". Prototyped 25 new product features per year for Flexer, Inc.
            Decreased rework by 22% and costs by 15%. Consistently recieve high user 
            experience scores for all web development projects, including a 55% increase
            for Flexor, Inc. Passionate about building world class web applications. One of
            my sites recieved a 2015 Webby for Best Navigation and Structure.</p>
            <hr>
            <div class="Services">
                <h1 class="aa">My Services</h1>
                <div class="service">
                    <div class="box1">
                        <ion-icon class="sericon" name="desktop-outline"></ion-icon>
                        <h3>Development</h3>
                        <p>Building a custom tailored solution 
                            based on your technical specification.</p>
                    </div>

                    <div class="box1">
                        <ion-icon class="sericon" name="rocket-outline"></ion-icon>
                        <h3>SEO Optimisation</h3>
                        <p>Audit your website, perform 
                            technical improvements and write 
                            meta tags.</p>
                    </div>
                    
                    <div class="box1">
                        <ion-icon class="sericon" name="shield-checkmark-outline"></ion-icon>
                        <h3>Information Security</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
                    </div>
                    <div class="box1">
                        <ion-icon class="sericon" name="logo-android"></ion-icon>
                        <h3>App Development</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>


    </body>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</html>
